<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nickmenshikov</groupId>
        <artifactId>flux</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>flux-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nickmenshikov</groupId>
            <artifactId>flux-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nickmenshikov</groupId>
            <artifactId>flux-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nickmenshikov</groupId>
            <artifactId>flux-tasks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nickmenshikov</groupId>
            <artifactId>flux-projects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nickmenshikov</groupId>
            <artifactId>flux-time</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.nickmenshikov.flux.api.FluxApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>